<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about-us.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="brand">SOAIR</a>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Service</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">blog</a></li>
            <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
        </ul>
      </nav>
      <div class="home">
        <div class="content">
            <h2 class="title">Kidochukwu Bright Anyasi</h2>
            <p class="my-bio" id="myBio">
                Bright is a Computer Science graduate from the prestigious Olusegun Agagu university of Science and Technology, Okitipupa Ondo State, Nigeria. <br> 
                He hails from the Aniocha part of Delta State Nigeria and can speak a total of three languages fluently. <br> 
                He is also the Director of Dac Gadgets Stores which specializes in the sales of telecommunications equipments and their accessories. <br> <a class="ig-page" href="#">Click here</a> to check them out on instagram.
                
            </p>
        </div>
        <div class="picture">
                <img src="../images/20220423_154658.jpg" alt=" image" width="100%">
        </div>
    </div>
    <script src="about-us.js"></script>
</body>
</html>